app/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home</title>
    <link rel="stylesheet" href="../css/main.min.css"/>
  </head>
  <body class="page-home">
    <header class="header page-home__header">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 header__logo-wrapper"><a href="/"><img class="header__logo" src="/img/logo.svg"/></a>
            <div class="header__title">Waxom</div>
          </div>
          <div class="col-lg-6">
            <nav class="navigation">
              <ul class="navigation__list">
                <li class="navitagation__item"><a class="navitagation__link" href="#">Home</a></li>
                <li class="navitagation__item"><a class="navitagation__link" href="#">About Us</a></li>
                <li class="navitagation__item"><a class="navitagation__link" href="#">Portfolio</a></li>
                <li class="navitagation__item"><a class="navitagation__link" href="#">Features</a></li>
                <li class="navitagation__item"><a class="navitagation__link" href="#">Blog</a></li>
                <li class="navitagation__item"><a class="navitagation__link" href="#">Pricing</a></li>
                <li class="navitagation__item"><a class="navitagation__link" href="#">Shortcodes</a></li>
                <li class="navitagation__item"><a class="navitagation__link" href="#">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-2"><span class="icon icon-cart"></span><span class="icon icon-search"></span></div>
        </div>
      </div>
    </header>
    <section class="section section-slider">
      <div class="swiper-container swiper-home">
        <div class="swiper-wrapper">
          <div class="swiper-slide swiper-home__slide"><img class="swiper-home__photo" src="/img/slider.jpg"/>
            <div class="swiper-home__content">
              <div class="swiper-home__subTitle">Unique and Modern Design</div>
              <div class="swiper-home__title">Portfolio PSD Template</div>
              <div class="swiper-home__text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</div>
              <div class="swiper-home__btn">Get started</div>
            </div>
          </div>
          <div class="swiper-slide swiper-home__slide"><img class="swiper-home__photo" src="/img/slider.jpg"/>
            <div class="swiper-home__content">
              <div class="swiper-home__subTitle">Unique and Modern Design</div>
              <div class="swiper-home__title">Portfolio PSD Template</div>
              <div class="swiper-home__text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</div>
              <div class="swiper-home__btn">Get started</div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination swiper-home__pagination"></div>
        <div class="swiper-button-prev swiper-home__btn-nav"></div>
        <div class="swiper-button-next swiper-home__btn-nav"></div>
      </div>
    </section>
    <footer>
      <h2>Footer</h2>
    </footer>
  </body>
  <script src="../js/scripts.min.js"></script>
</html>

app/pug/pages/index.pug
extends ../base.pug

block titleSite
    title= pages.home.title 

block variables
    - var pageClass = "page-home";

block content
    section.section.section-slider
        .swiper-container.swiper-home
            .swiper-wrapper
                each slide in slider
                    .swiper-slide.swiper-home__slide
                        img(src=slide.image).swiper-home__photo
                        .swiper-home__content
                            .swiper-home__subTitle= slide.subTitle
                            .swiper-home__title= slide.title
                            .swiper-home__text= slide.text
                            .swiper-home__btn= slide.btnText
            .swiper-pagination.swiper-home__pagination
            .swiper-button-prev.swiper-home__btn-nav
            .swiper-button-next.swiper-home__btn-nav
